# springboot-example

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/github/jsjchai/springboot/demo/: DemoApplication.java
demo/src/main/java/com/github/jsjchai/springboot/demo/config/: SwaggerConfig.java
demo/src/main/java/com/github/jsjchai/springboot/demo/controller/: UserController.java  UserStatController.java
demo/src/main/java/com/github/jsjchai/springboot/demo/model/: User.java  UserParam.java
demo/src/main/java/com/github/jsjchai/springboot/demo/service/: UserService.java
demo/src/main/java/com/github/jsjchai/springboot/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/jsjchai/springboot/demo/: DemoApplication.java
demo/src/main/java/com/jsjchai/springboot/demo/config/: SwaggerConfig.java
demo/src/main/java/com/jsjchai/springboot/demo/controller/: UserController.java
demo/src/main/java/com/jsjchai/springboot/demo/dao/: UserDao.java
demo/src/main/java/com/jsjchai/springboot/demo/model/: User.java
demo/src/main/java/com/jsjchai/springboot/demo/service/: UserService.java
demo/src/main/java/com/jsjchai/springboot/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/db/: data.sql  schema.sql
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/github/jsjchai/springboot/demo/: DemoApplicationTests.java  UserServiceTest.java
demo/src/test/java/com/jsjchai/springboot/demo/: DemoApplicationTests.java  UserServiceTest.java
src/main/java/com/github/jsjchai/springboot/demo/: SpringbootExampleApplication.java
src/main/java/com/github/jsjchai/springboot/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/github/jsjchai/springboot/demo/controller/: UserController.java  UserStatController.java
src/main/java/com/github/jsjchai/springboot/demo/dao/: UserDao.java
src/main/java/com/github/jsjchai/springboot/demo/model/: User.java
src/main/java/com/github/jsjchai/springboot/demo/query/: UserQuery.java
src/main/java/com/github/jsjchai/springboot/demo/service/: UserService.java
src/main/java/com/github/jsjchai/springboot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/github/jsjchai/springboot/demo/: DemoApplicationTests.java  UserServiceTest.java
src/test/java/com/github/jsjchai/springboot/demo/controller/: UserControllerTest.java
