server.port=18080
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.minimum-idle=1

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.github.jsjchai.springboot.demo.model
#h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
